image: golang:1.16.5
include:
  - template: SAST.gitlab-ci.yml

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

stages:
  - build
  - test


go_job:
    before_script:
      - mkdir -p /go/src/gitlab.com/lapt0r /go/src/_/builds
      - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/lapt0r/goose
      - cd /go/src/gitlab.com/lapt0r/goose
      - go get -v -d ./cmd/goose
    script:
        - echo 'go job'
      
build_job:
    extends: go_job
    stage: build
    tags:
        - gitlab-org
    script:
        - go build ./cmd/goose

unit_test:
    extends: go_job
    stage: test
    tags: 
        - gitlab-org
    script:
        - go test ./... -v

race_test:
    extends: go_job
    stage: test
    tags: 
        - gitlab-org
    script:
        - go test -race ./... -v
